<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StudentPanel">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/topbar"
        android:layout_width="match_parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_height="wrap_content"
        android:elevation="50dp"
        android:background="@color/primaryColor"
        ><LinearLayout
        android:layout_gravity="center_horizontal"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="?actionBarSize"
            android:src="@drawable/back"
            />
        <TextView
            android:layout_weight="1"
            android:layout_marginStart="30dp"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="30sp"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Panel"
            />
        <ImageView
            android:layout_marginTop="10dp"
            android:elevation="5dp"
            android:id="@+id/logout"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity=""
            android:src="@android:drawable/ic_lock_power_off"
            app:tint="@color/black" />
    </LinearLayout>

    </com.google.android.material.appbar.AppBarLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fragment_container"
        android:layout_marginTop="?actionBarSize"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toTopOf="@id/bottomnav"
        />
<com.google.android.material.bottomnavigation.BottomNavigationView
    android:layout_width="match_parent"
    android:id="@+id/bottomnav"
    android:background="@color/primaryColor"
    android:layout_height="wrap_content"
    app:menu="@menu/student_bottom_nav"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    />
</androidx.constraintlayout.widget.ConstraintLayout>